{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@enums/*": [
                "src/enums/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
        }
    }
}